PORT=8080

AUTH_SERVICE_URL=http://localhost:8081
CHAT_SERVICE_URL=http://localhost:8082
NOTIFICATIONS_SERVICE_URL=http://localhost:8083
FILES_SERVICE_URL=http://localhost:8084
MEDIA_SERVICE_URL=http://localhost:8085