chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 13.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/chat-service/src/app/app.controller.ts:39:51[39m[22m
[1mTS2345: Argument of type 'AddRemoveParticipantDto' is not assignable to parameter of type 'AddRemoveParticipantDto'.
  Property 'userId' is missing in type 'AddRemoveParticipantDto' but [1m[33mrequired[39m[22m[1m in type 'AddRemoveParticipantDto'.
    37 |   addParticipantToChatRoom(@Param('roomId') roomId: ChatRoomId, @Body() addParticipantDto: AddRemoveParticipantDto) {
    38 |     // FR-CS-006: Publish UserJoinedChat event
  > 39 |     return this.appService.addParticipant(roomId, addParticipantDto);
       |                                                   ^^^^^^^^^^^^^^^^^
    40 |   }
    41 |
    42 |   // FR-CS-001.2: Remove participants from chat rooms.[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (2a003a813681a9d9)
