chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 52.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/shared/domain/src/lib/entities/file.entity.ts[39m[22m [1m[32m7:19-38[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mongoose' in '/home/dev/Desktop/projects/chat/libs/shared/domain/src/lib/entities'[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/shared/domain/src/lib/entities/message.entity.ts[39m[22m [1m[32m7:19-38[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mongoose' in '/home/dev/Desktop/projects/chat/libs/shared/domain/src/lib/entities'[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/shared/domain/src/lib/entities/room.entity.ts[39m[22m [1m[32m7:19-38[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mongoose' in '/home/dev/Desktop/projects/chat/libs/shared/domain/src/lib/entities'[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/shared/infrastructure/src/lib/repositories/file.repository.ts[39m[22m [1m[32m8:19-38[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mongoose' in '/home/dev/Desktop/projects/chat/libs/shared/infrastructure/src/lib/repositories'[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/shared/infrastructure/src/lib/repositories/message.repository.ts[39m[22m [1m[32m8:19-38[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mongoose' in '/home/dev/Desktop/projects/chat/libs/shared/infrastructure/src/lib/repositories'[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/shared/infrastructure/src/lib/repositories/room.repository.ts[39m[22m [1m[32m8:19-38[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mongoose' in '/home/dev/Desktop/projects/chat/libs/shared/infrastructure/src/lib/repositories'[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/shared/infrastructure/src/lib/repositories/user.repository.ts[39m[22m [1m[32m8:19-38[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mongoose' in '/home/dev/Desktop/projects/chat/libs/shared/infrastructure/src/lib/repositories'[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/chat-service/src/app/app.module.ts:[32m[1m5:28[22m[39m[1m[39m[22m
[90mTS2306: [39mFile '/home/dev/Desktop/projects/chat/apps/chat-service/src/app/room/room.module.ts' is not a module.
  [0m [90m 3 |[39m [36mimport[39m { [33mAppService[39m } [36mfrom[39m [32m'./app.service'[39m[33m;[39m
   [90m 4 |[39m [36mimport[39m { [33mMessageModule[39m } [36mfrom[39m [32m'./message/message.module'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mRoomModule[39m } [36mfrom[39m [32m'./room/room.module'[39m[33m;[39m
   [90m   |[39m                            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 6 |[39m [36mimport[39m { [33mDatabaseModule[39m } [36mfrom[39m [32m'@chat/shared/infrastructure'[39m[33m;[39m
   [90m 7 |[39m
   [90m 8 |[39m [33m@[39m[33mModule[39m({[0m

[1m[31mERROR[39m[22m in [1m./apps/chat-service/src/app/message/message.module.ts:[32m[1m2:35[22m[39m[1m[39m[22m
[90mTS2306: [39mFile '/home/dev/Desktop/projects/chat/apps/chat-service/src/app/message/message.controller.ts' is not a module.
  [0m [90m 1 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mMessageController[39m } [36mfrom[39m [32m'./message.controller'[39m[33m;[39m
   [90m   |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 3 |[39m [36mimport[39m { [33mMessageService[39m } [36mfrom[39m [32m'./message.service'[39m[33m;[39m
   [90m 4 |[39m [36mimport[39m { [33mDatabaseModule[39m } [36mfrom[39m [32m'@chat/shared/infrastructure'[39m[33m;[39m
   [90m 5 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/chat-service/src/app/message/message.service.ts:[32m[1m3:52[22m[39m[1m[39m[22m
[90mTS2306: [39mFile '/home/dev/Desktop/projects/chat/apps/chat-service/src/app/message/dto/index.ts' is not a module.
  [0m [90m 1 |[39m [36mimport[39m { [33mInjectable[39m[33m,[39m [33mInject[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 2 |[39m [36mimport[39m { [33mIMessageRepository[39m[33m,[39m [33mIRoomRepository[39m } [36mfrom[39m [32m'@chat/shared/domain'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mCreateMessageDto[39m[33m,[39m [33mUpdateMessageDto[39m } [36mfrom[39m [32m'./dto'[39m[33m;[39m
   [90m   |[39m                                                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 4 |[39m
   [90m 5 |[39m [33m@[39m[33mInjectable[39m()
   [90m 6 |[39m [36mexport[39m [36mclass[39m [33mMessageService[39m {[0m

webpack compiled with [1m[31m10 errors[39m[22m (288eb7eb937130a7)
