chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 7.59 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/main.ts[39m[22m [1m[32m6:24-56[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@nestjs/microservices' in '/app/apps/message-service/src'[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/message-service/src/main.ts:4:48[39m[22m
[1mTS2307: Cannot find module '@nestjs/microservices' or its corresponding type declarations.
    2 | import { AppModule } from './app/app.module';
    3 | import { Logger } from '@nestjs/common';
  > 4 | import { MicroserviceOptions, Transport } from '@nestjs/microservices'; // Import for gRPC
      |                                                ^^^^^^^^^^^^^^^^^^^^^^^
    5 |
    6 | async function bootstrap() {
    7 |   // This service will primarily be a gRPC microservice.[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m (a375b4922a63ff3c)
