[1m[2mDetermining test suites to run...[22m[22m[999D[K

[1mTest Suites: [22m0 of 6 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 4 s
[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/websocket/[22m[1mwebsocket-jwt-auth.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/queue/[22m[1mqueue.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.controller.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m0 of 6 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 4 s
[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/websocket/[22m[1mwebsocket-jwt-auth.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/queue/[22m[1mqueue.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.controller.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m0 of 6 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/websocket/[22m[1mwebsocket-jwt-auth.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/queue/[22m[1mqueue.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.controller.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m0 of 6 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.controller.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/websocket/[22m[1mwebsocket-jwt-auth.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/queue/[22m[1mqueue.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.controller.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m0 of 6 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/websocket/[22m[1mwebsocket-jwt-auth.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/queue/[22m[1mqueue.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.controller.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m0 of 6 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/websocket/[22m[1mwebsocket-jwt-auth.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/queue/[22m[1mqueue.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 6 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.service.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/websocket/[22m[1mwebsocket-jwt-auth.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/queue/[22m[1mqueue.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 6 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[31m[Nest] 45200  - [39m06/05/2025, 9:16:46 AM [31m  ERROR[39m [38;5;3m[QueueService] [39m[31mFailed to add message notification job[39m
Error: Queue error
    at /home/dev/Desktop/projects/chat/apps/chat-service/src/app/queue/queue.service.spec.ts:104:21
    at Generator.next (<anonymous>)
    at /home/dev/Desktop/projects/chat/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:170:75
    at new Promise (<anonymous>)
    at Object.__awaiter (/home/dev/Desktop/projects/chat/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:166:16)
    at Object.<anonymous> (/home/dev/Desktop/projects/chat/apps/chat-service/src/app/queue/queue.service.spec.ts:94:80)
    at Promise.then.completed (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/utils.js:298:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/utils.js:231:10)
    at _callCircusTest (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at _runTest (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:252:3)
    at _runTestsForDescribeBlock (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:126:9)
    at _runTestsForDescribeBlock (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:121:9)
    at _runTestsForDescribeBlock (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:121:9)
    at run (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:71:3)
    at runAndTransformResultsToJestFormat (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapterInit.js:122:21)
    at jestAdapter (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:79:19)
    at runTestInternal (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-runner@29.7.0/node_modules/jest-runner/build/runTest.js:367:16)
    at runTest (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-runner@29.7.0/node_modules/jest-runner/build/runTest.js:444:34)
    at Object.worker (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-runner@29.7.0/node_modules/jest-runner/build/testWorker.js:106:12)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/websocket/[22m[1mwebsocket-jwt-auth.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/queue/[22m[1mqueue.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 6 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[31m[Nest] 45200  - [39m06/05/2025, 9:16:46 AM [31m  ERROR[39m [38;5;3m[QueueService] [39m[31mFailed to get job stats[39m
Error: Queue stats error
    at /home/dev/Desktop/projects/chat/apps/chat-service/src/app/queue/queue.service.spec.ts:193:21
    at Generator.next (<anonymous>)
    at /home/dev/Desktop/projects/chat/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:170:75
    at new Promise (<anonymous>)
    at Object.__awaiter (/home/dev/Desktop/projects/chat/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:166:16)
    at Object.<anonymous> (/home/dev/Desktop/projects/chat/apps/chat-service/src/app/queue/queue.service.spec.ts:192:66)
    at Promise.then.completed (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/utils.js:298:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/utils.js:231:10)
    at _callCircusTest (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at _runTest (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:252:3)
    at _runTestsForDescribeBlock (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:126:9)
    at _runTestsForDescribeBlock (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:121:9)
    at _runTestsForDescribeBlock (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:121:9)
    at run (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:71:3)
    at runAndTransformResultsToJestFormat (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapterInit.js:122:21)
    at jestAdapter (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:79:19)
    at runTestInternal (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-runner@29.7.0/node_modules/jest-runner/build/runTest.js:367:16)
    at runTest (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-runner@29.7.0/node_modules/jest-runner/build/runTest.js:444:34)
    at Object.worker (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-runner@29.7.0/node_modules/jest-runner/build/testWorker.js:106:12)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/websocket/[22m[1mwebsocket-jwt-auth.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/queue/[22m[1mqueue.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 6 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/websocket/[22m[1mwebsocket-jwt-auth.service.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/websocket/[22m[1mwebsocket-jwt-auth.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/queue/[22m[1mqueue.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 6 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[31m[Nest] 45200  - [39m06/05/2025, 9:16:46 AM [31m  ERROR[39m [38;5;3m[QueueService] [39m[31mFailed to clean queue[39m
Error: Clean jobs error
    at /home/dev/Desktop/projects/chat/apps/chat-service/src/app/queue/queue.service.spec.ts:212:21
    at Generator.next (<anonymous>)
    at /home/dev/Desktop/projects/chat/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:170:75
    at new Promise (<anonymous>)
    at Object.__awaiter (/home/dev/Desktop/projects/chat/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:166:16)
    at Object.<anonymous> (/home/dev/Desktop/projects/chat/apps/chat-service/src/app/queue/queue.service.spec.ts:211:62)
    at Promise.then.completed (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/utils.js:298:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/utils.js:231:10)
    at _callCircusTest (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at _runTest (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:252:3)
    at _runTestsForDescribeBlock (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:126:9)
    at _runTestsForDescribeBlock (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:121:9)
    at _runTestsForDescribeBlock (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:121:9)
    at run (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/run.js:71:3)
    at runAndTransformResultsToJestFormat (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapterInit.js:122:21)
    at jestAdapter (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-circus@29.7.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:79:19)
    at runTestInternal (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-runner@29.7.0/node_modules/jest-runner/build/runTest.js:367:16)
    at runTest (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-runner@29.7.0/node_modules/jest-runner/build/runTest.js:444:34)
    at Object.worker (/home/dev/Desktop/projects/chat/node_modules/.pnpm/jest-runner@29.7.0/node_modules/jest-runner/build/testWorker.js:106:12)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/websocket/[22m[1mwebsocket-jwt-auth.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/queue/[22m[1mqueue.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 6 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/queue/[22m[1mqueue.service.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/websocket/[22m[1mwebsocket-jwt-auth.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/queue/[22m[1mqueue.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 6 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 of 6 total
[1mTests:       [22m[1m[32m34 passed[39m[22m, 34 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 of 6 total
[1mTests:       [22m[1m[32m34 passed[39m[22m, 34 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A(node:45215) [MONGOOSE] Warning: Duplicate schema index on {"email":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(Use `node --trace-warnings ...` to show where the warning was created)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 of 6 total
[1mTests:       [22m[1m[32m34 passed[39m[22m, 34 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A(node:45215) [MONGOOSE] Warning: Duplicate schema index on {"username":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 of 6 total
[1mTests:       [22m[1m[32m34 passed[39m[22m, 34 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 of 6 total
[1mTests:       [22m[1m[32m34 passed[39m[22m, 34 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[1m[31m  [1m● [22m[1mEventService › should be defined[39m[22m

    Nest can't resolve dependencies of the EventService (EventEmitter, ?). Please make sure that the argument ChatGateway at index [1] is available in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If ChatGateway is a provider, is it part of the current RootTestModule?
    - If ChatGateway is exported from a separate @Module, is that module imported within RootTestModule?
      @Module({
        imports: [ /* the Module containing ChatGateway */ ]
      })
[2m[22m
[2m      [2mat TestingInjector.lookupComponentInParentModules ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:262:19)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:215:33)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-injector.js[2m:19:45)[22m[2m[22m
[2m      [2mat resolveParam ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:129:38)[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInjector.resolveConstructorParams ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:144:27)[22m[2m[22m
[2m      [2mat TestingInjector.loadInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:70:13)[22m[2m[22m
[2m      [2mat TestingInjector.loadProvider ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:98:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:56:13[22m[2m[22m
[2m          at async Promise.all (index 3)[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfProviders ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:55:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:40:13[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInstanceLoader.createInstances ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:39:9)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:22:13)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-instance-loader.js[2m:9:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:118:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.compile ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:74:9)[22m[2m[22m

[1m[31m  [1m● [22m[1mEventService › emitMessageCreated › should emit message.created event[39m[22m

    Nest can't resolve dependencies of the EventService (EventEmitter, ?). Please make sure that the argument ChatGateway at index [1] is available in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If ChatGateway is a provider, is it part of the current RootTestModule?
    - If ChatGateway is exported from a separate @Module, is that module imported within RootTestModule?
      @Module({
        imports: [ /* the Module containing ChatGateway */ ]
      })
[2m[22m
[2m      [2mat TestingInjector.lookupComponentInParentModules ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:262:19)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:215:33)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-injector.js[2m:19:45)[22m[2m[22m
[2m      [2mat resolveParam ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:129:38)[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInjector.resolveConstructorParams ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:144:27)[22m[2m[22m
[2m      [2mat TestingInjector.loadInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:70:13)[22m[2m[22m
[2m      [2mat TestingInjector.loadProvider ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:98:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:56:13[22m[2m[22m
[2m          at async Promise.all (index 3)[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfProviders ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:55:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:40:13[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInstanceLoader.createInstances ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:39:9)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:22:13)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-instance-loader.js[2m:9:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:118:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.compile ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:74:9)[22m[2m[22m

[1m[31m  [1m● [22m[1mEventService › emitMessageRead › should emit message.read event[39m[22m

    Nest can't resolve dependencies of the EventService (EventEmitter, ?). Please make sure that the argument ChatGateway at index [1] is available in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If ChatGateway is a provider, is it part of the current RootTestModule?
    - If ChatGateway is exported from a separate @Module, is that module imported within RootTestModule?
      @Module({
        imports: [ /* the Module containing ChatGateway */ ]
      })
[2m[22m
[2m      [2mat TestingInjector.lookupComponentInParentModules ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:262:19)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:215:33)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-injector.js[2m:19:45)[22m[2m[22m
[2m      [2mat resolveParam ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:129:38)[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInjector.resolveConstructorParams ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:144:27)[22m[2m[22m
[2m      [2mat TestingInjector.loadInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:70:13)[22m[2m[22m
[2m      [2mat TestingInjector.loadProvider ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:98:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:56:13[22m[2m[22m
[2m          at async Promise.all (index 3)[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfProviders ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:55:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:40:13[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInstanceLoader.createInstances ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:39:9)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:22:13)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-instance-loader.js[2m:9:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:118:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.compile ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:74:9)[22m[2m[22m

[1m[31m  [1m● [22m[1mEventService › emitUserTyping › should emit user.typing event[39m[22m

    Nest can't resolve dependencies of the EventService (EventEmitter, ?). Please make sure that the argument ChatGateway at index [1] is available in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If ChatGateway is a provider, is it part of the current RootTestModule?
    - If ChatGateway is exported from a separate @Module, is that module imported within RootTestModule?
      @Module({
        imports: [ /* the Module containing ChatGateway */ ]
      })
[2m[22m
[2m      [2mat TestingInjector.lookupComponentInParentModules ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:262:19)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:215:33)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-injector.js[2m:19:45)[22m[2m[22m
[2m      [2mat resolveParam ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:129:38)[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInjector.resolveConstructorParams ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:144:27)[22m[2m[22m
[2m      [2mat TestingInjector.loadInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:70:13)[22m[2m[22m
[2m      [2mat TestingInjector.loadProvider ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:98:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:56:13[22m[2m[22m
[2m          at async Promise.all (index 3)[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfProviders ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:55:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:40:13[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInstanceLoader.createInstances ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:39:9)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:22:13)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-instance-loader.js[2m:9:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:118:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.compile ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:74:9)[22m[2m[22m

[1m[31m  [1m● [22m[1mEventService › emitUserJoinedRoom › should emit user.joined.room event[39m[22m

    Nest can't resolve dependencies of the EventService (EventEmitter, ?). Please make sure that the argument ChatGateway at index [1] is available in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If ChatGateway is a provider, is it part of the current RootTestModule?
    - If ChatGateway is exported from a separate @Module, is that module imported within RootTestModule?
      @Module({
        imports: [ /* the Module containing ChatGateway */ ]
      })
[2m[22m
[2m      [2mat TestingInjector.lookupComponentInParentModules ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:262:19)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:215:33)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-injector.js[2m:19:45)[22m[2m[22m
[2m      [2mat resolveParam ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:129:38)[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInjector.resolveConstructorParams ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:144:27)[22m[2m[22m
[2m      [2mat TestingInjector.loadInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:70:13)[22m[2m[22m
[2m      [2mat TestingInjector.loadProvider ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:98:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:56:13[22m[2m[22m
[2m          at async Promise.all (index 3)[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfProviders ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:55:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:40:13[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInstanceLoader.createInstances ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:39:9)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:22:13)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-instance-loader.js[2m:9:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:118:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.compile ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:74:9)[22m[2m[22m

[1m[31m  [1m● [22m[1mEventService › emitUserLeftRoom › should emit user.left.room event[39m[22m

    Nest can't resolve dependencies of the EventService (EventEmitter, ?). Please make sure that the argument ChatGateway at index [1] is available in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If ChatGateway is a provider, is it part of the current RootTestModule?
    - If ChatGateway is exported from a separate @Module, is that module imported within RootTestModule?
      @Module({
        imports: [ /* the Module containing ChatGateway */ ]
      })
[2m[22m
[2m      [2mat TestingInjector.lookupComponentInParentModules ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:262:19)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:215:33)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-injector.js[2m:19:45)[22m[2m[22m
[2m      [2mat resolveParam ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:129:38)[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInjector.resolveConstructorParams ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:144:27)[22m[2m[22m
[2m      [2mat TestingInjector.loadInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:70:13)[22m[2m[22m
[2m      [2mat TestingInjector.loadProvider ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:98:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:56:13[22m[2m[22m
[2m          at async Promise.all (index 3)[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfProviders ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:55:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:40:13[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInstanceLoader.createInstances ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:39:9)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:22:13)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-instance-loader.js[2m:9:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:118:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.compile ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:74:9)[22m[2m[22m

[1m[31m  [1m● [22m[1mEventService › emitRoomCreated › should emit room.created event[39m[22m

    Nest can't resolve dependencies of the EventService (EventEmitter, ?). Please make sure that the argument ChatGateway at index [1] is available in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If ChatGateway is a provider, is it part of the current RootTestModule?
    - If ChatGateway is exported from a separate @Module, is that module imported within RootTestModule?
      @Module({
        imports: [ /* the Module containing ChatGateway */ ]
      })
[2m[22m
[2m      [2mat TestingInjector.lookupComponentInParentModules ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:262:19)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:215:33)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-injector.js[2m:19:45)[22m[2m[22m
[2m      [2mat resolveParam ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:129:38)[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInjector.resolveConstructorParams ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:144:27)[22m[2m[22m
[2m      [2mat TestingInjector.loadInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:70:13)[22m[2m[22m
[2m      [2mat TestingInjector.loadProvider ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:98:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:56:13[22m[2m[22m
[2m          at async Promise.all (index 3)[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfProviders ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:55:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:40:13[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInstanceLoader.createInstances ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:39:9)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:22:13)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-instance-loader.js[2m:9:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:118:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.compile ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:74:9)[22m[2m[22m

[1m[31m  [1m● [22m[1mEventService › event listeners › should set up event listeners[39m[22m

    Nest can't resolve dependencies of the EventService (EventEmitter, ?). Please make sure that the argument ChatGateway at index [1] is available in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If ChatGateway is a provider, is it part of the current RootTestModule?
    - If ChatGateway is exported from a separate @Module, is that module imported within RootTestModule?
      @Module({
        imports: [ /* the Module containing ChatGateway */ ]
      })
[2m[22m
[2m      [2mat TestingInjector.lookupComponentInParentModules ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:262:19)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:215:33)[22m[2m[22m
[2m      [2mat TestingInjector.resolveComponentInstance ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-injector.js[2m:19:45)[22m[2m[22m
[2m      [2mat resolveParam ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:129:38)[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInjector.resolveConstructorParams ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:144:27)[22m[2m[22m
[2m      [2mat TestingInjector.loadInstance ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:70:13)[22m[2m[22m
[2m      [2mat TestingInjector.loadProvider ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/injector.js[2m:98:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:56:13[22m[2m[22m
[2m          at async Promise.all (index 3)[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfProviders ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:55:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:40:13[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat TestingInstanceLoader.createInstances ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:39:9)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+core@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0.14._cf28e4c954b4dd5be1f02a6abf5c2eb4/node_modules/@nestjs/core/injector/instance-loader.js[2m:22:13)[22m[2m[22m
[2m      [2mat TestingInstanceLoader.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-instance-loader.js[2m:9:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.createInstancesOfDependencies ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:118:9)[22m[2m[22m
[2m      [2mat TestingModuleBuilder.compile ([22m[2m../../node_modules/.pnpm/@nestjs+testing@11.1.2_@nestjs+common@11.1.2_class-transformer@0.5.1_class-validator@0._4b265673c2f319a0c25284d3254bdfea/node_modules/@nestjs/testing/testing-module.builder.js[2m:74:9)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/events/[22m[1mevent.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 of 6 total
[1mTests:       [22m[1m[32m34 passed[39m[22m, 34 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m4 passed[39m[22m, 5 of 6 total
[1mTests:       [22m[1m[31m8 failed[39m[22m, [1m[32m34 passed[39m[22m, 42 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m4 passed[39m[22m, 5 of 6 total
[1mTests:       [22m[1m[31m8 failed[39m[22m, [1m[32m34 passed[39m[22m, 42 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m5 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m4 passed[39m[22m, 5 of 6 total
[1mTests:       [22m[1m[31m8 failed[39m[22m, [1m[32m34 passed[39m[22m, 42 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m5 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A  [1m● [22mTest suite failed to run

    [96mapps/chat-service/src/app/auth/auth.module.ts[0m:[93m6[0m:[93m32[0m - [91merror[0m[90m TS2306: [0mFile '/home/dev/Desktop/projects/chat/apps/chat-service/src/app/auth/auth.controller.ts' is not a module.

    [7m6[0m import { AuthController } from './auth.controller';
    [7m [0m [91m                               ~~~~~~~~~~~~~~~~~~~[0m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m4 passed[39m[22m, 5 of 6 total
[1mTests:       [22m[1m[31m8 failed[39m[22m, [1m[32m34 passed[39m[22m, 42 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m5 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A(node:45221) [MONGOOSE] Warning: Duplicate schema index on {"email":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:45221) [MONGOOSE] Warning: Duplicate schema index on {"username":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m chat-service [39m[27m[0m [2mapps/chat-service/src/app/[22m[1mintegration.spec.ts[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m4 passed[39m[22m, 5 of 6 total
[1mTests:       [22m[1m[31m8 failed[39m[22m, [1m[32m34 passed[39m[22m, 42 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m5 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m4 passed[39m[22m, 6 total
[1mTests:       [22m[1m[31m8 failed[39m[22m, [1m[32m34 passed[39m[22m, 42 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m6.04 s[39m[22m
[2mRan all test suites[22m[2m.[22m
