chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 7.96 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.controller.ts[39m[22m [1m[32m8:18-36[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'express' in '/app/apps/gateway/src/app'[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/gateway/src/app/app.controller.ts:3:35[39m[22m
[1mTS2307: Cannot find module 'express' or its corresponding type declarations.
    1 | import { Controller, Get, Post, All, Req, Res } from '@nestjs/common';
    2 | import { AppService } from './app.service';
  > 3 | import { Request, Response } from 'express'; // Import Request and Response
      |                                   ^^^^^^^^^
    4 |
    5 | @Controller()
    6 | export class AppController {[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/gateway/src/app/app.service.ts:2:35[39m[22m
[1mTS2307: Cannot find module 'express' or its corresponding type declarations.
    1 | import { Injectable, Logger } from '@nestjs/common'; // Import Logger
  > 2 | import { Request, Response } from 'express'; // Import Request and Response
      |                                   ^^^^^^^^^
    3 |
    4 | @Injectable()
    5 | export class AppService {[39m[22m

webpack compiled with [1m[31m3 errors[39m[22m (e94cf4c2a0d9c28b)
